c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe.config
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.pdb
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csprojResolveAssemblyReference.cache
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Form1.resources
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Properties.Resources.resources
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csproj.GenerateResource.Cache
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.exe
c:\users\ozhan\documents\visual studio 2015\Projects\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe.config
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.exe
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csprojResolveAssemblyReference.cache
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Form1.resources
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Properties.Resources.resources
C:\Users\ozhan\Desktop\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csproj.GenerateResource.Cache
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe.config
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.exe
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csprojResolveAssemblyReference.cache
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Form1.resources
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Properties.Resources.resources
C:\Users\Zzzz\Desktop\CS432\project\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csproj.GenerateResource.Cache
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe.config
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.exe
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.pdb
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csprojResolveAssemblyReference.cache
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Form1.resources
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0._01.Properties.Resources.resources
C:\Users\ozhan\Desktop\network\cs432Project\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.csproj.GenerateResource.Cache
C:\Users\Zzzz\Desktop\Assignement\cs432\ykaravelioglu_Karavelioglu_YavuzSelim\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\bin\Debug\Cs432_projectStep1_0.01.exe.config
C:\Users\Zzzz\Desktop\Assignement\cs432\ykaravelioglu_Karavelioglu_YavuzSelim\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.exe
C:\Users\Zzzz\Desktop\Assignement\cs432\ykaravelioglu_Karavelioglu_YavuzSelim\Step1\Server module\Cs432_projectStep1_0.01\Cs432_projectStep1_0.01\obj\Debug\Cs432_projectStep1_0.01.pdb
